k1 = 0.0008; k2 = 0.0008; k3 = 0.00005; k4 = 0.001;
k5 = 0.0002; k6 = 0.00002; k7 = 0.0004; k8 = 0.008;
k9 = 0.007; k10 = 0.0004; k11 = 0.000025; k12 = 0.03;
k13 = 0.00002;

% 状态空间矩阵 A, B, C, D (已为离散系统)
A = [-k1, 0, 0, k2, 0;
     -k3, -k4, 0, -k5, 0;
     k6, 0, -k7, -k8, k9;
     0, 0, k11, -k10, 0;
     0, 0, 0, 0,  -k13];
 
B = [0; 0; 0; 0; 0];  % 没有外部输入
C = eye(5);  % 所有状态变量都是输出
D = [0; 0; 0; 0; 0];  % 输出与输入的直接关系为零

% 初始状态 [湿度, 氧气, 压力, 温度, 磁场]
x0 = [0; 0; 6; -46; 0];

% 计算偏差 xd (5x1)
xd = - A * x0;
x0 = [0; 0; 6; -46; 0];
% 时间范围 (离散化步长为1)
tspan = 0:1:10000;  % 从 t=0 到 t=10000，每次步长1秒

% 离散时间系统模拟
x = zeros(length(tspan), 5);  % 存储所有变量的历史值
x(1,:) = x0';  % 设置初始状态

% 通过差分更新每个时间步的状态
for i = 2:length(tspan)
    % 离散时间更新公式：x(i) = A * x(i-1) + xd
    x(i,:) = x(i-1,:) + (A * x(i-1,:)')' + xd';  % 加上xd，注意转置
end

% 绘制结果
figure;

% 湿度图
subplot(3,2,1);
plot(tspan, x(:,1));
title('湿度');
xlabel('时间 (秒)');
ylabel('湿度');
ylim([0, 200]);  % 湿度范围

% 氧气含量图
subplot(3,2,2);
plot(tspan, x(:,2));
title('氧气含量');
xlabel('时间 (秒)');
ylabel('氧气含量');
ylim([0, 200]);  % 氧气范围

% 压力图
subplot(3,2,3);
plot(tspan, x(:,3));
title('压力');
xlabel('时间 (秒)');
ylabel('压力 (百帕)');
ylim([0, 6400]);  % 压力范围

% 温度图
subplot(3,2,4);
plot(tspan, x(:,4));
title('温度');
xlabel('时间 (秒)');
ylabel('温度 (℃)');
ylim([-273, 500]);  % 温度范围

% 磁场图
subplot(3,2,5);
plot(tspan, x(:,5));
title('磁场');
xlabel('时间 (秒)');
ylabel('磁场');
ylim([0, 200]);  % 磁场范围